<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <style>
            div.tab{
    color:white;
   margin-left:20px;
  //cursor:pointer;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    padding:10px auto 0 auto;
    background-color:transparent;
text-align: center;
width: 50px;
height: 50px;
text-shadow: 2px 2px black;
transition: all 0.3s;
border:1px solid black;
border-radius: 50%;
/*border-bottom:4px solid black; */
  box-shadow:2px 2px 3px black;

position: relative;
}
div.tab:hover{
    text-shadow:none;
    color:black;
    background-color: white;
    border:1px solid black;
    border-bottom:4px solid rgb(1, 4, 12);
}
div.tab::after{
    content: "";
    visibility: hidden;
    z-index: 2;
    position: absolute;
    top:112%;
    left:50%;
    transform:translate(-50%,-50%);
    border-width: 0px 1.7vw 1.7vw 1.7vw;
    border-color: transparent transparent white transparent;
    border-style: solid;
    transition: visibility 
}
div.tab:hover::after{
    visibility: visible;
    border-style: solid;
    
}
div.sub-tab{
    height: 0px;
    width: 0px;
    visibility: hidden;
overflow:hidden;
   /* z-index: 2; */
    position: absolute;
    top:314%;
    left:50%;
   transform:translate(-50%,-50%); 
  /* border-radius: 10px; */
  /*  box-shadow: 0px 2px 2px 2px; */
    background-color:white;
    transition: all 0.4s;
    
}

div.tab:hover div.sub-tab{
    width: 250px;
    height: 159px;
    border-bottom: 20px;
    visibility: visible;
}
        </style>
    </head>
    <style>
        body
        {
            font-family:'Poppins';
            font-size: 20px;
        }
    </style>
    	<nav class="navbar navbar-expand navbar-dark bg-dark">
              <a class="navbar-brand" href="#">
                  <img src="logo.jpeg" width="150" height="50" class="d-inline-block align-top" alt="Othelo">
                </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Location
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Soon</a>
                    </div>
                  </li>
                </ul>
                <form class="form-inline" style="margin-bottom: 0px;">
                  <input class="form-control mr-auto" type="search" placeholder="Search" aria-label="Search" style="width: 826px;">
                  <button class="btn btn-outline-success my-2 my-sm-0 m-2" type="submit">Search</button>
                </form>
                <button class="btn btn-primary my-2 my-sm-0 m-4" type="submit">Post</button>
                <div class="tab">
                        <img data-type="image" alt="Image" src="https://res.cloudinary.com/db8nknhbk/image/upload/v1563173493/faces/avatar-1_bqrfma.jpg" height="50" class="avatar rounded-circle"style="border-radius:50%">
                    <div class="sub-tab one"><span class="sub-content">Login Using</span>
                        <br>
                        <button  type="button" class="btn btn-success" style="width:185px;padding:1px;margin-bottom:20px">instaa</button>
                        <br>
                        <button type="button" class="btn btn-danger"style="width:185px;padding:1px;margin-bottom:20px">google</button>
                        <br>
                        <button type="button" class="btn btn-primary"style="width:185px;padding:1px;margin-bottom:20px">facebook</button>
                        <br>
        
                    </div>
                </div>
              </div>
            </nav>
   
    		<footer>
            <div class="row" style="background-color: #FFA417;color:white;padding-top: 30px;">
                <div class="col-sm">
                  <ul style="list-style: none">
                    <li>About Us</li>
                      <li>FAQ</li>
                      <li>Our Team</li>
                      <li>Contact Us</li>
                  </ul>
                </div>
                <div class="col-sm">
                  <ul style="list-style: none">
                    <li>CAMPUS AMBASSADOR PROGRAMME</li>
                      <li><button type="button" class="btn btn-warning" style="border-radius: 5px;margin-top: 10px;  margin-top: 10px;background-color: white;border:none;color:black;padding-right: 30px;padding-left: 30px;padding-top: 0px;padding-bottom: 0px;text-align: center;text-decoration: none;font-size: 12px;">KNOW MORE</button></li>
                  </ul>
                </div>
                <div class="col-sm">
                        Connect with us
                        <br><br>
                        <div class="row" style="color: white">
                            <div class="col-sm"><a href="https://www.facebook.com/Othelo.in/"><i class="fa fa-facebook" ></i></a></div>
                            <div class="col-sm"><a href="https://www.linkedin.com/company/othelo/about/"target="_blank"class="fa fa-linkedin"></a></div>
                            <div class="col-sm"><a href="https://www.twitter.com"target="_blank"class="fa fa-twitter"></a></div>
                            <div class="col-sm"><a href="https://www.instagram.com"target="_blank"class="fa fa-instagram"></a></div>
                        </div>
                </div>
                <div class="col-sm-12" style="text-align: center">Copyright &copy; 2019 Othelo | Terms & Conditions | Privacy Policy</div>
            </div>
        </footer>
    </div>
    <style>
    	br
    	{
    		line-height:10px;
    	}
    	h6
    	{
    		margin-left:40px;
    	}
    	.fa-facebook {
  background: #4267B2;
  color: white;
  padding-left:8px;
  padding-right:5px;
  padding-bottom:2px;
  padding-top:2px;
  text-decoration:none;
  border-radius:5px;
}
.fa-linkedin {
  background: #2877B5;
  color: white;
  padding-left:8px;
  padding-right:5px;
  padding-bottom:2px;
  text-decoration:none;
  border-radius:5px;
}
.fa-twitter {
  background: #39A1F2;
  color: white;
  padding-left:8px;
  padding-right:5px;
  padding-bottom:2px;
  padding-top:2px;
  border-radius:5px;
  text-decoration:none;
}
.fa-instagram {
  background: #E43E7F;
  color: white;
  padding-left:2px;
  padding-right:2px;
  border-radius:5px;
  text-decoration:none;
}
	.flip-container:hover .flipper,  
  .flip-container.hover .flipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}
.flip-container, .front, .back {
	width: 320px;
	height: 427px;
}
.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
  
  -o-transition: 0.6s;
	-o-transform-style: preserve-3d;
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}
.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}
.front {
	background-image: url("kartik.jpeg") 0 0 no-repeat;
	z-index: 2;
}
.back {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
	transform: rotateY(180deg);
	background: #f8f8f8;
}
.front .name {
	font-size: 2em;
	display: inline-block;
	background: rgba(33, 33, 33, 0.9);
	color: #f8f8f8;
	font-family: Courier;
	padding: 5px 10px;
	border-radius: 5px;
	bottom: 60px;
	left: 25%;
	position: absolute;
	text-shadow: 0.1em 0.1em 0.05em #333;
	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
	transform: rotate(-20deg);
}
.back-logo {
	position: absolute;
	top: 40px;
	left: 90px;
	width: 160px;
	height: 117px;
	background: url(http://davidwalsh.name/demo/logo.png) 0 0 no-repeat;
}
.back-title {
	font-weight: bold;
	color: #00304a;
	position: absolute;
	top: 180px;
	left: 0;
	right: 0;
	text-align: center;
	text-shadow: 0.1em 0.1em 0.05em #acd7e5;
	font-family: Courier;
	font-size: 2em;
}
.back p {
	position: absolute;
	bottom: 40px;
	left: 0;
	right: 0;
	text-align: center;
	padding: 0 20px;
  font-family: Poppins;
  line-height: 2em;
}
</style>
    </html>
